def getBranchNameFromEnv(branch) {
  return branch.split('/').last()
}

pipeline {
  agent {
    node {
      label 'go'
    }
  }
  environment {
    DOCKER_REPO_CREDENTIAL_ID = 'docker-repo-id'
    KUBECONFIG_CREDENTIAL_ID = 'demo-kubeconfig'
    DOCKER_REPO_NAMESPACE = 'runzexia'
    APP_NAME = 'devops-go-sample'
    DOCKER_REPO_ADDRESS = 'harbor.devops.kubesphere:30280'
    REAL_BRANCH_NAME = getBranchNameFromEnv(env.BRANCH_NAME)
  }
  stages {
    stage('checkout scm') {
      steps {
        checkout(scm)
      }
    }
    stage('unit test') {
      steps {
        container('go') {
          sh 'CGO_ENABLED=0 go test ./...'
        }

      }
    }
    stage('build & push snapshot') {
      steps {
        container('go') {
          sh 'docker build -t $DOCKER_REPO_ADDRESS/$DOCKER_REPO_NAMESPACE/$APP_NAME:SNAPSHOT-$REAL_BRANCH_NAME-$BUILD_NUMBER .'
          withCredentials([usernamePassword(passwordVariable : 'DOCKER_PASSWORD' ,usernameVariable : 'DOCKER_USERNAME' ,credentialsId : "$DOCKER_REPO_CREDENTIAL_ID" ,)]) {
            sh 'echo "$DOCKER_PASSWORD" | docker login $DOCKER_REPO_ADDRESS -u "$DOCKER_USERNAME" --password-stdin'
            sh 'docker push  $DOCKER_REPO_ADDRESS/$DOCKER_REPO_NAMESPACE/$APP_NAME:SNAPSHOT-$REAL_BRANCH_NAME-$BUILD_NUMBER '
          }
        }

      }
    }
    stage('push latest'){
       when{
         expression{
            return env.BRANCH_NAME =~ /trunk.*/ || env.BRANCH_NAME =~ /tags\/.*/
         }
       }
       steps{
         container('go'){
           sh 'docker tag  $DOCKER_REPO_ADDRESS/$DOCKER_REPO_NAMESPACE/$APP_NAME:SNAPSHOT-$REAL_BRANCH_NAME-$BUILD_NUMBER $DOCKER_REPO_ADDRESS/$DOCKER_REPO_NAMESPACE/$APP_NAME:latest '
           sh 'docker push  $DOCKER_REPO_ADDRESS/$DOCKER_REPO_NAMESPACE/$APP_NAME:latest '
         }
       }
    }
    stage('deploy to dev') {
      when{
         expression{
            return env.BRANCH_NAME =~ /trunk.*/ || env.BRANCH_NAME =~ /tags\/.*/
         }
      }
      steps {
        input(id: 'deploy-to-dev', message: 'deploy to dev?', submitter: 'runzexia' )
        kubernetesDeploy(configs: 'deploy/svn/dev/**', enableConfigSubstitution: true, kubeconfigId: "$KUBECONFIG_CREDENTIAL_ID")
      }
    }
    stage('push with tag'){
      when{
         expression{
            return  env.BRANCH_NAME =~ /tags\/.*/
         }
      }
      steps {
         container('go'){
         input(id: 'release-image-with-tag', message: 'release image with tag?')
         sh "docker tag  $DOCKER_REPO_ADDRESS/$DOCKER_REPO_NAMESPACE/$APP_NAME:SNAPSHOT-$REAL_BRANCH_NAME-$BUILD_NUMBER $DOCKER_REPO_ADDRESS/$DOCKER_REPO_NAMESPACE/$APP_NAME:$REAL_BRANCH_NAME"
         sh "docker push  $DOCKER_REPO_ADDRESS/$DOCKER_REPO_NAMESPACE/$APP_NAME:$REAL_BRANCH_NAME"
         }
      }
    }
    stage('deploy to production') {
      when{
         expression{
            return  env.BRANCH_NAME =~ /tags\/.*/
         }
      }
      steps {
        input(id: 'deploy-to-production', message: 'deploy to production?')
        kubernetesDeploy(configs: 'deploy/svn/prod/**', enableConfigSubstitution: true, kubeconfigId: "$KUBECONFIG_CREDENTIAL_ID")
      }
    }
  }

}
